export DOCKER_HOST=tcp://swarm.inf.uniroma3.it:2376
export DOCKER_CERT_PATH=$(pwd)/swarm.inf.uniroma3.it/resources/certs
# export DOCKER_CERT_PATH=../swarm.inf.uniroma3.it/resources/certs
export DOCKER_TLS_VERIFY=1